* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: #ffc7ed;
}

.app-bar {
  margin: 50px;
  display: flex;
  align-items: center;
  height: 100px;

  gap: 1rem;
}

.app-bar .brand-name {
  font-size: 45px;
}

.app-bar img {
  width: 75px;
  padding-left: 15px;
}

.container {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  gap: 50px;
}

.wrapper {
  display: grid;
  gap: 1rem;
}

.wrapper li {
  height: 250px;
  list-style: none;
  background: #fff8db;
  border-radius: 5px;
  padding: 15px 20px 20px;
}

.add-box,
.icon,
.bottom-content,
.settings .menu li,
.popup,
header {
  display: flex;
  align-items: center;

  justify-content: space-between;
}

.add-box {
  flex-direction: row;
  justify-content: space-around;
  cursor: pointer;
}

.add-box .icon {
  height: 100px;
  width: 100px;

  color: #7d8abc;
  font-size: 40px;
  border-radius: 50%;
  border: 2px dashed #7d8abc;
}
.icon {
  display: flex;
  justify-content: center;
}

.add-box .icon img {
  size: 100px;
}

.add-box p {
  color: #7d8abc;
  font-weight: 500;
  margin-top: 20px;
  font-size: 24px;
}

.wrapper .note {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.note p {
  font-size: 22px;
  font-weight: 500;
  font-style: normal;
}

.note span {
  display: block;
  margin-top: 10px;
  color: #304463;
  font-size: 14px;
  font-style: italic;
}

.note .bottom-content {
  padding-left: 10px;
  border-top: 1px solid #cccc;
}

.bottom-content span {
  color: #304463;
  font-size: 14px;
}

.bottom-content .settings i {
  color: #304463;
  font-size: 14px;
  cursor: pointer;
}

.settings {
  position: relative;
}

.settings .menu {
  position: absolute;
  bottom: 0;
  right: -5px;
  padding: 5px 0;

  border-radius: 4px;
  transform: scale(0);
  transform-origin: bottom right;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
  background: #ffc7ed;
}
.settings.show .menu {
  transform: scale(1);
}
.settings .menu li {
  height: 25px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 0;
  padding: 17px 15px;
  justify-content: flex-start;
  background: #ffc7ed;
}

.menu li:hover {
  background: rgb(255, 171, 171);
}

.menu li i {
  padding-right: 5px;
}

.popup-box {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.1);
}

.popup-box .popup {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 3;
  max-width: 400px;
  width: 100%;

  justify-content: center;
  transform: translate(-50%, -50%);
}

.popup-box,
.popup-box .popup {
  opacity: 0;
  pointer-events: none;
  transition: all 0.25s ease;
}

.popup-box.show,
.popup-box.show .popup {
  opacity: 1;
  pointer-events: auto;
}

.popup .content {
  width: calc(100% - 15px);
  background: #fff8db;
  border-radius: 5px;
}

.popup .content header {
  padding: 15px;
  border-bottom: 1px solid #ccc;
}

.content header p {
  font-size: 20px;
  font-weight: 500;
}

.content header i {
  color: #304463;
  cursor: pointer;
  font-size: 23px;
}

.content form {
  margin: 15px 25px 35px;
}

.content form .row {
  margin-bottom: 20px;
}

form .row label {
  display: block;
  font-size: 12px;
  margin-bottom: 6px;
}

.content form :where(input, textarea) {
  width: 100%;
  height: 50px;
  outline: none;
  font-size: 17px;
  padding: 0 15px;
  border-radius: 4px;
  border: 1px solid #999;
}

.content form textarea {
  height: 150px;
  resize: none;
  padding: 8px 15px;
}

.content form button {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  color: #ffff;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
  background: #7d8abc;
}

footer {
  display: block;
  background: #7d8abc;
  width: 100%;
  margin: 0;
  padding: 20px;
}

footer .footer {
  text-align: center;
  color: white;
  font-size: 16px;
  font-style: italic;
  gap: 10px;
}

#loading {
  width: 100vw;
  height: 100vh;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
}

#loading > div {
  width: 50px;
  height: 50px;
  border: solid 5px #ccc;
  border-top-color: #7d8abc;
  border-radius: 100%;

  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;

  animation: putar 2s linear infinite;
}

@keyframes putar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
