<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Notes App</title>

    <!-- Icon Image -->
    <link rel="icon" href="3025547-removebg-preview.png" sizes="48x48" />

    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Styles -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <div id="loading">
      <div></div>
    </div>
    <app-bar></app-bar>
    <div class="popup-box">
      <div class="popup">
        <div class="content">
          <header>
            <p>Add a new Note</p>
            <i class="bi bi-calendar-x-fill"></i>
          </header>
          <form action="#">
            <div class="row-title">
              <label>Title</label>
              <input type="text" />
            </div>
            <div class="row-description">
              <label>Description</label>
              <textarea></textarea>
            </div>
            <button>Add Note</button>
          </form>
        </div>
      </div>
    </div>
    <notes-item></notes-item>

    <footer>
      <footer-bar></footer-bar>
    </footer>
  </body>
</html>
